language: java
deploy:
  provider: releases
  api_key:
    secure: KLwWUyHLEWDjpCbLcqmGYzGJBOKg9AnNIyT0F4wE+wGB95mr3gypsoULdG22PdIgBPHROCkEaW958xwRHKiGFiINQCXIsitFVfpgwo8E3vR6KIzph+vOLJQes6HqHBR9Om5wh41ZOI3RZrmzd4zMOY7OwYwOZyL7tR+xpD66UuI=
  file_glob: true
  file: build/distributions/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-advanced-webcontent-plugin
notifications:
  slack:
    secure: Z0oZ6jQW2TGuCpRciGKLNIDmifonXh5BOhokktZAWJngu3fP/6YuFmL4UiKZLFxjMub2bAfoKScdS4n2XpTxqLdscDbIq8wI3MGFh5cOrqS0DYpMtKyGqtde1WYRp6YHdeVNjAe8fhToYjJd83cwH3b1d8lraPbNnE1atQN6T4Q=
