language: java
deploy:
  provider: releases
  api_key:
    secure: hhWXvMFUn/b8VhrWrkuIdqn71yILUWo5AjY0/6cH31hViytuOKhameHxKiWaVJlb1CM4gVER7oLJHAGU8itY8i6Hp8tI9IWnmx0Ai52wP/0G47CXOhwuxJwqy11Mk4ALrAxjCIF+WPGx4lNpsBaZn1LTcYNPGRw5v5RNsLoMif8=
  file: build/libs/xld-advanced-webcontent-plugin-0.2.0.jar
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-advanced-webcontent-plugin
notifications:
  hipchat:
    rooms:
      secure: G9Bt+Ho0KRKMz5/MieWrM5CSoHwyJbJtQx1hvYtX4Ld8Q0Z87oguYW+Pf8e0VJIlyQVq9bSIoL4z+yV/H4D07s0dazeEngcT2A1tK6R2AsOhtZqttKS0yCv2tZEgMwTjmWyJ+5e26vYM0Rym7whJ+RwVP/reLUZy3m5Z6koHHdE=
