language: java
deploy:
  provider: releases
  api_key:
    secure: KLwWUyHLEWDjpCbLcqmGYzGJBOKg9AnNIyT0F4wE+wGB95mr3gypsoULdG22PdIgBPHROCkEaW958xwRHKiGFiINQCXIsitFVfpgwo8E3vR6KIzph+vOLJQes6HqHBR9Om5wh41ZOI3RZrmzd4zMOY7OwYwOZyL7tR+xpD66UuI=
  file: build/libs/xld-advanced-webcontent-plugin-0.2.0.jar
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-advanced-webcontent-plugin
notifications:
  hipchat:
    rooms:
      secure: G9Bt+Ho0KRKMz5/MieWrM5CSoHwyJbJtQx1hvYtX4Ld8Q0Z87oguYW+Pf8e0VJIlyQVq9bSIoL4z+yV/H4D07s0dazeEngcT2A1tK6R2AsOhtZqttKS0yCv2tZEgMwTjmWyJ+5e26vYM0Rym7whJ+RwVP/reLUZy3m5Z6koHHdE=
